<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan&display=swap" rel="stylesheet">
    <style>
        body {
            max-width: 80%;
            margin: 0 auto;
        }


        .our-text {
            color: rgba(0, 0, 0, 1);
            font-family: 'Kodchasan', sans-serif;
            padding-bottom: 15px;
        }

        .brend {
            display: flex;
            justify-content: space-between;
        }



        .header-section__img img {
            height: 500px;
            width: 500px;
            padding-bottom: 20%;
        }

        .header-section {
            display: flex;
            align-items: center;
            padding-top: 10%;
        }

        .one {
            color: rgba(0, 0, 0, 1);
            font-family: 'Kodchasan', sans-serif;
            font-weight: 700;
            font-size: 45px;
        }

        .two {
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            font-size: 22px;
            opacity: 0.7;
        }

        .header-section__text {
            width: 42%;
        }

        .header-section__img {
            margin-right: 10%;
        }

        .header-section__text button {
            width: 100px;
            height: 30px;
            background: rgba(229, 131, 17, 1);
            color: white;
            border: none;
        }




        .main-section__text button {
            width: 100px;
            height: 30px;
            background: rgba(229, 131, 17, 1);
            color: white;
            border: none;
        }

        .main-section {
            display: flex;
            align-items: center;
        }

        .main-section__img img {
            height: 500px;
            width: 500px;
            padding-bottom: 20%;
        }

        .main-section__text {
            width: 42%;
            margin-right: 10%;
        }



        .down-novbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .down-novbar p {
            color: rgba(0, 0, 0, 1);
            font-family: 'Kodchasan', sans-serif;
            font-weight: 700;
            font-size: 45px;
        }

        .down-novbar a {
            color: rgba(229, 130, 17, 1);
            font-family: 'Kodchasan', sans-serif;
        }

        .down-a {
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            font-size: 28px;
        }

        .down-b {
            opacity: 70%;
            font-family: 'Kodchasan', sans-serif;
            font-weight: 600;
            font-size: 16px;
        }

        .container {
            display: flex;
            width: 60%;
            border: none;
            background-color: rgb(253, 246, 238);
            justify-content: space-between;
        }

        .down-text {
            margin-left: 20px;
        }

        .down-container {
            display: flex;
            gap: 120px;
        }

        .down-text button {
            border: 2px solid rgba(229, 130, 17, 1);
            width: 100px;
            height: 40px;
            background: transparent;
            color: rgba(229, 130, 17, 1);
            font-family: 'Kodchasan', sans-serif;
        }




        .footer-section {
            width: 100%;
            height: 100px;
            background: linear-gradient(76.02deg, #FF9D2D 1.66%, #FFD877 93.21%);
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .footer-p__2{
            font-weight: 500;
            font-size: 14px;
            width: 270px;
            font-family: 'Kodchasan', sans-serif;
        }
    </style>
</head>

<body>
    <div class="our-text">
        <h1>Our Trusted Shops</h1>
    </div>

    <div class="brend">
        <div class="brend-logo">
            <img src="luxotica.png" alt="luxotica">
        </div>
        <div class="brend-logo">
            <img src="miu.png" alt="luxotica">
        </div>
        <div class="brend-logo">
            <img src="dankin.png" alt="luxotica">
        </div>
        <div class="brend-logo">
            <img src="burberry.png" alt="luxotica">
        </div>
    </div>

    <div class="header-section">
        <div class="header-section__img">
            <img src="ari rasm.png" alt="ari">
        </div>
        <div class="header-section__text">
            <p class="one">Honey created in the <br> laps of nature.</p>
            <p class="two">Honey is one of the prime ingredients in your everyday food schedule. As a brand, you need a
                marketing
                strategy that will help...</p>
            <button>Learn More</button>
        </div>
    </div>

    <div class="main-section">
        <div class="main-section__text">
            <p class="one">Does your honey taste bad? Try us!</p>
            <p class="two">Honey is one of the prime ingredients in your everyday food schedule. As a brand, you need a
                marketing strategy that will help...</p>
            <button>Learn More</button>
        </div>
        <div class="main-section__img">
            <img src="2ari.png" alt="">
        </div>
    </div>

    <div class="down-section">
        <div class="down-novbar">
            <p>Our Product</p>
            <a href="#">See all</a>
        </div>

        <div class="down-container">
            <div class="container">
                <div class="down-text">
                    <p class="down-a">Eucalyptus Honey </p>
                    <p class="down-b">It has the scent of lavender, medium sweetness
                        lavender scented, and has a medium amber color.</p>
                    <button>Buy Nuw</button>
                </div>
                <div class="down-img">
                    <img src="rasm qattiq.png" alt="rasm">
                </div>
            </div>

            <div class="container">
                <div class="down-text">
                    <p class="down-a">Eucalyptus Honey </p>
                    <p class="down-b">It has the scent of lavender, medium sweetness
                        lavender scented, and has a medium amber color.</p>
                    <button>Buy Nuw</button>
                </div>
                <div class="down-img">
                    <img src="rasm qattiq 2.png" alt="rasm">
                </div>
            </div>
        </div>
    </div>

        
</body>

</html>